server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /health/live {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy\n";
    }
    
    location ~ ^/basic-api {
        rewrite ^/basic-api/(.*) /$1 break;
        proxy_pass http://34.81.192.108:13000;

        proxy_ssl_server_name on;

        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}