@import (reference) '../color.less';
@import 'easing';
@import 'breakpoint';

@namespace: ceos;

// tabs
@multiple-height: 44px;

// headers
@header-height: 48px;

// logo width
@logo-width: 100px;

//
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 505;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}

// Border Radiues
@border-radius-sm: 0.2rem;
@border-radius: 0.275rem;
@border-radius-lg: 0.775rem;
@border-radius-xl: 2.5rem; // Custom variable
//btn
@btn-border-radius: @border-radius-xl;
//modal
@modal-radius: 0.5rem;

@modal-padding: 1.75rem;
