export default {
  app: {
    searchNotData: '暂无搜索结果',
    toSearch: '确认',
    toNavigate: '切换',
  },
  countdown: {
    normalText: '获取验证码',
    sendText: '{0}秒后重新获取',
  },
  cropper: {
    selectImage: '选择图片',
    uploadSuccess: '上传成功',
    modalTitle: '头像上传',
    okText: '确认并上传',
    btn_reset: '重置',
    btn_rotate_left: '逆时针旋转',
    btn_rotate_right: '顺时针旋转',
    btn_scale_x: '水平翻转',
    btn_scale_y: '垂直翻转',
    btn_zoom_in: '放大',
    btn_zoom_out: '缩小',
    preview: '预览',
  },
  //聊天室
  chatRoom: {
    friend: '好友',
    all: '全部',
    dateRange: '日期區間',
    startDate: '開始日期',
    endDate: '結束日期',
    keywordMessage: '關鍵字訊息',
  },
  drawer: {
    loadingText: '加载中...',
    cancelText: '关闭',
    okText: '确认',
  },
  excel: {
    exportModalTitle: '导出数据',
    fileType: '文件类型',
    fileName: '文件名',
  },
  form: {
    putAway: '收起',
    unfold: '展开',

    maxTip: '字符数应小于{0}位',

    apiSelectNotFound: '请等待数据加载完成...',
  },
  icon: {
    placeholder: '点击选择图标',
    search: '搜索图标',
    copy: '复制图标成功!',
  },
  menu: {
    search: '菜单搜索',
  },
  modal: {
    cancelText: '关闭',
    okText: '确认',
    close: '关闭',
    maximize: '最大化',
    restore: '还原',
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默认',
    settingDensMiddle: '中等',
    settingDensSmall: '紧凑',
    settingColumn: '列设置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序号列',
    settingSelectColumnShow: '勾选列',
    settingFixedLeft: '固定到左侧',
    settingFixedRight: '固定到右侧',
    settingFullScreen: '全屏',

    index: '#',

    total: '共 {total} 个数据',
  },
  time: {
    before: '前',
    after: '后',
    just: '刚刚',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天',
  },
  tree: {
    selectAll: '选择全部',
    unSelectAll: '取消选择',
    expandAll: '展开全部',
    unExpandAll: '折叠全部',
    checkStrictly: '层级关联',
    checkUnStrictly: '层级独立',
  },
  upload: {
    save: '保存',
    upload: '上传',
    imgUpload: '图片上传',
    uploaded: '已上传',
    fileUpload: '档案上传',
    fileFormatError: '档案格式错误',
    file: '档案',
    image: '图片',
    attachmentFile: '附件档案',

    operating: '操作',
    del: '删除',
    download: '下载',
    saveWarn: '请等待文件上传后，保存!',
    saveError: '没有上传成功的文件，无法保存!',

    preview: '预览',
    choose: '选择文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上传{0}格式文件',
    maxSize: '单个文件不超过{0}MB',
    maxSizeMultiple: '只能上传不超过{0}MB的文件!',
    maxNumber: '最多只能上传{0}个文件',
    maxSizeOver: '≥ {0}MB',
    fileUploadNumberLimit: '，最多{0}个',
    duplicateFileName: '重复上传相同档案名称',
    deleteFileSuccess: '已成功删除附件档案',

    legend: '略缩图',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '状态',

    startUpload: '开始上传',
    uploadSuccess: '上传成功',
    uploadError: '上传失败',
    uploading: '上传中',
    uploadWait: '请等待文件上传结束后操作',
    reUploadFailed: '重新上传失败文件',
    missingFile: '找不到档案',
  },
  verify: {
    error: '验证失败！',
    time: '验证校验成功,耗时{time}秒！',

    redoTip: '点击图片可刷新',

    dragText: '请按住滑块拖动',
    successText: '验证通过',
  },
  workbench: {
    goToLink: '点我前往绑定',
  },
  //Permission
  menuManagement: {
    menuName: '选单名称',
    menuType: '选单类型',
    contents: '目录',
    menu: '选单',
    button: '按钮',
    permissionsLogo: '权限标识',
    component: '组件',
    componentPath: '组件路径',
    parentMenu: '上级选单',
    routePath: '路由路径',
    isShow: '是否显示',
    keepalive: '是否缓存',
    isExt: '是否外链',
    addMenu: '新增选单',
    editMenu: '编辑选单',
    menuList: '选单列表',
    deleteMenu: '删除选单',
    currentActiveMenu: '当前停留选单',
    redirectPath: '指定路由路径',
  },
  roleManagement: {
    roleList: '角色列表',
    addRole: '新增角色',
    editRole: '编辑角色',
    roleName: '角色名称',
    roleValue: '角色值',
    menuSetting: '菜单配置',
    deleteRole: '删除角色',
  },
  accountManagement: {
    accountList: '帐号清单',
    editAccount: '编辑帐号',
    editAccountPermission: '编辑帐号权限',
    jobId: '帳號',
    name: '姓名',
    role: '角色',
    unit: '单位',
    position: '职位',
    employeeStatus: '员工状态',
    accountStatus: '帐号状态',
    orgList: '组织清单',
    accountPermissions: '帐号权限',
    buttonPermissions: '按钮权限',
    editBtnPermissions: '编辑按钮权限',
    btnName: '按钮名称',
    usable: '启用',
    disable: '停用',
    btnUsableSuccess: '已成功启用',
    btnDisableSuccess: '已成功停用',
  },
  personal: {
    personalInfo: '基本资讯',
    security: '安全设定',
    changePassword: '修改密码',
    jobId: '帳號',
    name: '姓名',
    role: '角色',
    unit: '单位',
    position: '职位',
    avatar: '头像',
    changeAvatar: '更换头像',
    currentPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    passwordNotMatch: '两次输入的密码不一致!',
    currentPasswordError: '旧密码错误',
    changePasswordSuccess: '修改密码成功',
    backLogin: '重新回到登入页面',
    resetPwd: '重置密码',
  },

  //sideBar
  sideBar: {
    invite: '邀请',
    customerService: '客服',
    investment: '招商',
    backend: '后台',
  },
  //客服中心
  CSCenter: {
    customerService: '客服',
    cs24hours: '24H线上客服',
    csSubtitle: '留下你遇到的问题，将有专业人员为您服务',
    questionType: '问题类型',
    questionDiscount: '优惠问题',
    questionLogin: '登入问题',
    questionGame: '游戏问题',
    questionMember: '会员问题',
    questionAgent: '代理问题',
    questionOther: '其他问题',
  },
  // 會員中心
  member: {
    PersonalCenter: '个人中心',
    SafeCenter: '安全中心',
    VipCenter: 'VIP中心',
    WelfareCenter: '福利中心',
    BreakingNews: '最新消息',
    OpinionMailbox: '意見反饋',
    Logout: '會員登出',
    formTips: '选定国籍无法修改，若有问题请联系客服',
    loginPassword: '登入密码',
    changePassword: '更改密码',
    phoneVerification: '手机验证',
    emailVerification: 'E-mail验证',
    goVerification: '前往验证',
    verified: '已验证',
    telegramBind: 'TG 绑定',
    goBind: '前往绑定',
    bound: '已绑定',
    unbound: '未绑定',
    changePasswordSuccess: '成功更改密码',
    bulletin: '公告',
    notice: '通知',
    activity: '活动',
    schedule: '赛程',
    title: '标题',
    textContent: '內容',
    account: '帐号',
    country: '国籍',
    birthday: '生日',
    inviteLink: '连接邀请',
    copyLink: '复制连结',
    scanning: '扫描邀请',
    downloadQRcord: '下载图片',
  },
  //後台
  backend: {
    backForeground: '前往前台',
    jobId: '帳號',
    name: '姓名',
    position: '职位',
    accountStatus: '帐号状态',
    accountPermissions: '帐号权限',
    editBtnPermissions: '编辑按钮权限',
    usable: '启用',
    disable: '停用',
    btnUsableSuccess: '已成功启用',
    btnDisableSuccess: '已成功停用',
    director: '主管',
    employee: '员工',
    addAccount: '新增帐号',
    defaultPassword: '预设密码为「工号」',
    registrationTime: '注册时间',
    registrationArea: '注册地区',
    language: '语言',
    birthday: '生日',
    mail: '注册信箱',
    ip: '注册IP',
    lastActTime: '最后上线时间',
    addBlackList: '将此会员设为黑名单',
    blockade: '封锁',
    blackList: '黑名单',
    list: '名单',
    select: '已选',
    unblock: '解除封锁',
    checkUnblock: '确定解除黑名单？',
    checkAddBlack: '确定要将 ',
    checkAddBlack2: ' 加入黑名单？',
    viewBlackList: '查看黑名单',
    enterJob: '请输入帳號',
    enterAlphanumeric: '请输入英数字',
    sameJob: '系统存在相同工号，请重新输入',
  },
  whitelist: {
    officeName: '办公室名称',
    address: 'IP位址',
    enterIP: '请输入IP位址',
    enterNumber: '请输入数字',
  },
  feedback: {
    feedbackContent: '與我聯絡',
    member: '姓名',
    phone: '電話',
    address: '住址',
    question: '詢問類型',
    date: '时间',
    title: '标题',
    content: '需求說明',
    email: '信箱',
  },
  //訪問受限制
  noVerify: {
    access: '访问受限制',
    area: '由于您所在区域不在我们的服务允许范围内，我们暂时无法为您服务。',
  },
  //賽事管理
  gamesManagement: {
    liveEvent: '即时赛事',
    europeanNationsCup: '欧洲国家杯',
    europaLeague: '欧霸杯',
    others: '其他',
    defaultEventVideo: '预设赛事影片',
    defaultEventVideoLink: '预设赛事影片链接',
    dateSelection: '日期选择',
    category: '类别',
    soccer: '足球',
    basketball: '篮球',
    esports: '电竞',
    isLiveBroadcast: '是否直播',
    eventName: '赛事名称',
    eventType: '赛事别',
    raceStartDate: '开赛日期',
    matchTime: '比赛时间',
    country: '国家',
    homeTeam: '主队',
    awayTeam: '客队',
    liveLink: '直播链接',
    liveRoom: 'IM 直播间',
    halfTimeScore: '半场比分',
    currentScore: '当前比分',
    oddsMarket: '赔率市场',
    currentOdds: '当前赔率',
    liveHost: '直播主',
    viewers: '观看人数',
    streamingLink: '推流链接',
    isGameing: '比赛中',
    isLive: '直播中',
    updateDataInBackstage: '后台更新数据',
  },
  //最新消息
  news: {
    publishStatus: '发布状态',
    published: '已发布',
    unpublished: '未发布',
    type: '类型',
    publisher: '发布者',
  },
  //圖片管理
  imageManagement: {
    countryName: '国家名称',
    teamName: '队伍名称',
    team: '队伍',
    uploadImage: '上传图片',
    addCountry: '新增国家',
    addTeam: '新增队伍',
  },
  //會員管理
  memberManagement: {
    nickname: '昵称',
    registerAt: '注册时间',
    ban: '禁言',
    banExpirationDate: '禁言到期日',
    permanentBan: '永久禁言',
    liftBan: '取消禁言',
    setTime: '設定時間',
    forever: '永久',
    IMExpired: 'IM已过期',
  },
  // 文章管理
  articleManagement: {
    keyword: '关键字',
    tag: '标签',
    articleCounts: '文章数',
    categoryName: '分类名称',
    category: '分类',
    pronoun: '代词',
    pinToTop: '置顶',
    post: '刊登',
    description: '描述',
    code: '代码',
    articleCategory: '文章类别',
    filter: '筛选',
    publicationDate: '刊登日期',
    titleContent: '标题/内容',
    featured: '精选',
    latest: '最新',
    views: '浏览',
    publishing: '刊登中',
    cancelPublish: '取消刊登',
    deleteArticle: '删除文章',
    articleContent: '文章内容',
    articleContentSetting: '文章内容设置',
    completeRequiredFields: '请确实完成填写必填栏位',
    selectFile: '选择档案',
    relatedSettings: '相关设置',
    seoLayoutSettings: 'SEO布局相关设置',
    uploadRelatedPhotos: '相关照片上传',
    selectComputerFile: '可点击选择电脑档案 或 将档案拖到到此区域',
    articleTitle: '文章标题',
    pronounSettings: '代称设定',
    uploadListImages: '列表图片上传',
    uploadInnerPageImages: '内页图片上传',
    pageThumbnailSettings: '页面缩图设定',
    contentDescription: '内容描述',
    relatedEventSettings: '相关赛事设定',
    hotKeywordTagSettings: '热门关键字标签设定',
    relatedArticleSettings: '相关文章设定',
    url: '最新消息連結',
  },
  locationsManagement: {
    title: '站區',
    address: '站區地址',
    phpone: '服務電話',
    type: '經營型態',
    regions: '地區',
    latitude: '緯度',
    longitude: '經度',
    business_hours: '營業時間',
  },
  // 網站其他設定
  otherManagement: {
    keyword: '关键字',
    tag: '标签',
    articleCounts: '文章数',
    categoryName: '分类名称',
    category: '分类',
    pronoun: '頁面代碼',
    pinToTop: '置顶',
    post: '刊登',
    description: '描述',
    code: '代码',
    articleCategory: 'Meta',
    filter: '筛选',
    publicationDate: '刊登日期',
    titleContent: '标题/内容',
    featured: '精选',
    latest: '最新',
    views: '浏览',
    publishing: '刊登中',
    cancelPublish: '取消刊登',
    deleteArticle: '删除文章',
    articleContent: '文章内容',
    articleContentSetting: '文章内容设置',
    completeRequiredFields: '请确实完成填写必填栏位',
    selectFile: '选择档案',
    relatedSettings: '相关设置',
    seoLayoutSettings: 'SEO布局相关设置',
    uploadRelatedPhotos: '相关照片上传',
    selectComputerFile: '可点击选择电脑档案 或 将档案拖到到此区域',
    Title: '名稱',
    pronounSettings: '代称设定',
    uploadListImages: '列表图片上传',
    uploadInnerPageImages: '内页图片上传',
    pageThumbnailSettings: '页面缩图设定',
    contentDescription: '内容描述',
    relatedEventSettings: '相关赛事设定',
    hotKeywordTagSettings: '热门关键字标签设定',
    relatedArticleSettings: '相关文章设定',
  },
};
