@color-white: #ffffff;
@color-gray: #d6d6d6;
@color-dark: #000000;
@color-darkgray: #585858;
@color-time: #a6a6a6;
@color-primary: #e7582b;
@input-background: #f7f7f7;
@font-size-default: 16px;
@font-size-small: 14px;
@friend-head-height: 48px;
@friend-item-height: 76px;
@friend-item-px: 10px;
@msg-num-width: 15px;

/* mixin */
.flex(@direction:row, @justify:center, @items:center, @wrap:nowrap) {
  display: flex;
  flex-flow: @direction @wrap;
  justify-content: @justify;
  align-items: @items;
}

.font(@size:20px, @weight:700, @height: 32px, @color:#ffffff ) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  color: @color;
}

/* ====chatRoom==== */
.chat-container {
  width: 100%;
  height: calc(100vh - 140px);
  display: flex;
  margin: 10px auto 0;
  position: relative;
}

.head {
  border-radius: 50%;
  background: #888;
  text-align: center;
  .font(20px, 700, 0, @color-white );
}

/* ====FriendList==== */
.chat-list {
  width: 25%;
  height: 100%;
  overflow-y: auto;
  margin-right: 24px;
  background-color: @color-white;
  min-width: 250px;

  & .ant-tabs-nav-more {
    display: none;
  }

  & .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }

  & .ant-tabs-nav-list {
    width: 100%;

    .ant-tabs-tab {
      width: 50%;
      margin: 0;

      & .ant-tabs-tab-btn {
        text-align: center;
        width: 100%;
      }
    }
  }

  .search-area {
    padding: 10px 13px 10px 19px;
    display: flex;
    border-bottom: 1px solid @color-gray;

    .friend-total {
      min-width: 75px;
      width: 30%;
      text-align: start;
      .font(@font-size-small, 400, 32px, @color-darkgray );
    }

    .friend-search {
      position: relative;
      width: 60%;

      input {
        height: 32px;
        width: 100%;
        border-radius: 3px;
        background: @input-background;
        border: none;
        padding-left: 12px;
      }

      .app-iconify {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #c8c8c8;
      }
    }

    .more-btn {
      // border: 1px salmon solid;
      color: #d9d9d9;
    }
  }

  .chat-list-tag {
    width: 100%;
    display: flex;
    cursor: pointer;
    position: relative;
    height: @friend-item-height;
    padding: 0 @friend-item-px;

    &.active {
      background-color: #f4f4f4;
    }

    .tag-area {
      width: 100%;
      border-bottom: 1px solid @color-gray;

      .head {
        width: @friend-head-height;
        height: @friend-head-height;
        line-height: @friend-head-height;
        position: absolute;
        top: 13px;
        left: @friend-item-px;
      }

      .head img {
        width: 100%;
      }

      .mytext {
        width: 90%;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 30px;

        .name {
          width: 85%;
          color: @color-dark;
          font-size: 16px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: @friend-head-height+10px;
          margin-top: 13px;
        }

        .message {
          width: 100%;
          color: #888;
          font-size: @font-size-small;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: @friend-head-height+10px;
          margin-top: -8px;
        }

        .time {
          position: absolute;
          right: @friend-item-px;
          top: 2px;
          color: @color-time;
        }
      }

      .msg-num {
        width: @msg-num-width;
        height: @msg-num-width;
        line-height: @msg-num-width;
        border-radius: 50%;
        background-color: @color-primary;
        color: #eee;
        font-size: 8px;
        text-align: center;
        position: absolute;
        right: @friend-item-px;
        top: 37px;
      }
    }
  }
}

/* ====ChatBox==== */
.chat-area {
  width: 30%;
  height: 100%;
  background-color: #f7f7f7;
  position: relative;
  border: 1px solid @color-gray;
  // min-width: 550px;
}

.chat-box {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  position: relative;
  border-right: 1px solid @color-gray;

  .chat-message {
    width: 100%;
    height: 92%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }

  .chat-input {
    width: 100%;
    height: auto;
    background-color: @color-white;
    padding: 22.5px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid @color-gray;

    & textarea.ant-input {
      background: @input-background;
      border: none;
    }

    & .emoji-area {
      width: 140px;
      display: flex;

      .icon-tag {
        left: 50px;

        &:hover .icon-block {
          display: block;
        }

        .icon-block {
          width: 385px;
          height: auto;
          background-color: @color-white;
          border: 1px solid @color-gray;
          flex-wrap: wrap;
          position: absolute;
          top: -170px;
          left: 5px;
          display: none;
          z-index: 1;
          padding: 15px;

          .emoji-icon {
            margin: 0;
            width: 35px;
            float: left;

            img {
              width: 100%;
            }

            &:hover {
              background-color: #ddd;
            }
          }
        }
      }
    }

    & .my-icon {
      cursor: pointer;
      position: absolute;
      bottom: 0;

      img {
        width: 24px;
        height: auto;
      }
    }
  }

  & .ant-spin-nested-loading > div > .ant-spin {
    max-height: 100%;
    height: auto;
    top: 98.5%;
  }
}

.go-bottom-icon {
  position: absolute;
  right: 15px;
  bottom: 85px;
  cursor: pointer;
  color: fade(@color-dark, 40%);
}

input:focus {
  outline: none;
}

.message-content {
  display: grid;

  .you-message > & {
    justify-items: end;
  }
}

.message-icon {
  width: 60px;
  padding-top: 15px;
  padding-bottom: 5px;
}

.message-image {
  width: 150px;
  height: auto;
  text-align: right;

  & .ant-upload-list-picture-card .ant-upload-list-item-info::before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    opacity: 0;
    transition: all 0.3s;
    content: ' ';
    left: 0;
    top: 0;
  }

  & .ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info::before {
    opacity: 1;
  }
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  padding: 10px 15px;

  &.active-background {
    background-color: #dcdfe6;
    border: 1px solid #c9d1d9;
  }
}

.message-time {
  width: auto;
  .flex(row, flex-end, center, nowrap);
  .font(10px, 400, 22px, @color-white );
}

.message-text {
  padding: 9px 14px;
  margin-bottom: 5px;
  white-space: pre-line;
  font-size: 16px;
}

.you-message {
  justify-content: end;

  .message-text {
    background-color: @color-primary;
    border-radius: 14px 14px 0;
    color: @color-white;
  }
}

.other-message {
  .message-content {
    justify-items: start;
  }

  .message-text {
    color: @color-dark;
    background-color: @color-white;
    border-radius: 14px 14px 14px 0;
  }
}

/* ====SearchChat==== */
.search-chat {
  line-height: 58px;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid @color-gray;
  position: relative;
  background-color: @color-white;
  padding-left: 32px;
  padding-right: 11px;
  .flex(row, space-between, center, nowrap);

  .head {
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 12px 7px 12px 0;
    font-size: 17px;
  }

  .head-name {
    font-weight: bold;
    font-size: 16px;
  }

  .search-box {
    position: absolute;
    right: 20px;
    display: flex;
    padding-top: 14px;

    .coustom-annual-area {
      width: 155px;

      .ant-input.ant-input-disabled.year-space {
        background-color: @input-background;
        border: none;
        cursor: default;
        width: 25px;
      }

      &.ant-input-group.ant-input-group-compact .ant-select {
        width: 65px;
        border: none;

        .ant-select-selector {
          background-color: @input-background;
          border: none;
          padding: 0;
          padding-left: 9px;
        }
      }
    }

    & input {
      height: 32px;
      width: 240px;
      padding-left: 5px;
      border-radius: 4px;
      background: @input-background;
      border: none;
    }

    .spna-text {
      color: #c8c8c8;
      position: absolute;
      right: 49px;
      top: 1px;
    }

    .app-iconify {
      color: #c8c8c8;
      cursor: pointer;

      &:hover {
        color: #585858;
      }
    }

    .search-icon {
      position: absolute;
      right: 10px;
      top: 21px;
    }

    .arrow-up-icon {
      position: absolute;
      right: 26px;
      top: 21px;
    }

    .arrow-down-icon {
      position: absolute;
      right: 5px;
      top: 21px;
    }
  }

  .status {
    display: flex;
    align-items: center;

    span {
      .font(14px, 400, 22px, #585858 );
    }
  }
}

/* ====UserBlock==== */
// 舊版
.user-area {
  width: 50%;
  background: @color-white;
  border: 1px solid @color-gray;
  min-width: 250px;

  .user-block {
    height: 100%;

    .memo-add-btn {
      text-align: center;
      margin-top: 21px;
    }

    .user-block-list {
      height: calc(100% - 74px);
      overflow-y: scroll;
      padding-top: 35px;
    }

    .head {
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin: 0 auto;
      font-size: 50px;
    }

    .my-name {
      text-align: center;
      margin-top: 5px;

      label {
        font-weight: bold;
        padding: 5px 0;
        font-size: 17px;
        margin-right: 5px;
      }

      span {
        cursor: pointer;
      }
    }

    .user-tags {
      padding: 15px;
      text-align: center;

      .ant-tag {
        background: @color-primary;
        color: @color-white;
        border: none;
        margin-bottom: 5px;
        font-size: @font-size-small;

        .ant-tag-close-icon {
          color: @color-white;
        }
      }

      .ant-tag.add-tag {
        background: @color-white;
        border: 1px dashed @color-primary;
        color: @color-primary;
      }
    }

    .user-memo {
      border-top: 1px solid @color-gray;
      padding: 0 13px;

      td {
        height: 63px;
        border-bottom: 1px solid @color-gray;
      }

      .momo-date {
        font-size: 10px;
        color: @color-time;

        .app-iconify {
          color: @color-primary;
        }
      }

      .memo-action {
        width: 30px;

        .app-iconify {
          color: #d9d9d9;
        }
      }
    }
  }
}

// 新版
.user-container {
  height: 100%;

  .header {
    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 28px;
      height: 58px;
      background: #f7f7f7;

      .ant-tabs-nav-wrap > .ant-tabs-nav-list {
        width: 20%;
        background: #ffff;

        > .ant-tabs-tab {
          width: 100%;
          justify-content: center;
          .font(16px, 400, 22px, @color-primary );
        }
      }
    }
  }

  .body {
    height: 100%;
    margin: 0 26px;

    .card {
      height: 40%;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgb(0 0 0 / 10%);

      .card-header {
        background: linear-gradient(132.58deg, #4e4f4a 2.86%, #1d1e20 86.48%);
        height: 25%;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        padding: 0 35px;

        .avatar {
          width: 38px;
          height: 38px;

          .avatar-img {
            height: 100%;
            border-radius: 50%;
            background: #888;
            .flex(row, center, center, nowrap);
            .font(20px, 700, 0, @color-white );
          }
        }

        .name-membership {
          height: 38px;
          margin-left: 8px;

          .name {
            .font(14px, 500, 17px, @color-white );
          }

          .membership {
            color: #e0b674;

            .level {
              .font(14px, 800, 17px, #e0b674 );
            }

            .member-status {
              .font(14px, 500, 17px, #e0b674 );
            }
          }
        }
      }

      .card-body {
        margin: 24px 35px 0;
        display: flex;
        flex-wrap: wrap;

        .items {
          width: 100%;
          margin-bottom: 12px;
          display: flex;
          flex-wrap: wrap;

          .item {
            width: 33%;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
          }

          .item-title {
            .font(13px, 400, 22px, #9d9d9d );
          }

          .content {
            margin-top: 2px;
            .font(14px, 600, 17px, #585858 );
          }
        }
      }
    }

    .black-list {
      margin-top: 35px;
      height: 12%;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
      padding: 0 35px;
      .flex(row, space-between, center, nowrap);

      .title {
        .font(14px, 600, 17px, #585858 );
      }

      .blockade-btn {
        width: 112px;
        height: 38px;
        background: #e7582b;
        border-radius: 30px;
        .font(14px, 500, 22px, @color-white );
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .chat-list .search-area {
    display: block !important;
  }
}
