/*安裝sass
1.pnpm install node-sass
2.pnpm install sass --save-dev
*/

// 修改vex-table共用樣式
$vxe-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
$vxe-font-size: 14px;
$vxe-font-color: rgb(0 0 0 / 85%) !default;
$vxe-primary-color: #556ff6;
$vxe-table-font-color: rgb(0 0 0 / 85%);
$vxe-table-font-weight: 400;
$vxe-table-border-color: #f0f0f0;
$vxe-table-border-radius: 4px;
$vxe-table-cell-padding-left: 20px !default;
$vxe-table-cell-padding-right: 20px !default;
$vxe-table-row-current-background-color: #e7eafe !default;
$vxe-table-row-hover-current-background-color: #e7eafe !default;
$vxe-table-row-striped-background-color: #fafafa !default;
$vxe-table-header-font-weight: 400 !default;

// ...

@import 'vxe-table/styles/index.scss';
