export default {
  app: {
    searchNotData: '暫無搜索結果',
    toSearch: '確認',
    toNavigate: '切換',
  },
  countdown: {
    normalText: '獲取驗證碼',
    sendText: '{0}秒後重新獲取',
  },
  chatRoom: {
    friend: '好友',
    all: '全部',
    dateRange: '日期區間',
    startDate: '開始日期',
    endDate: '結束日期',
    keywordMessage: '關鍵字訊息',
  },
  cropper: {
    selectImage: '選擇圖片',
    uploadSuccess: '上傳成功',
    modalTitle: '頭像上傳',
    okText: '確認並上傳',
    btn_reset: '重置',
    btn_rotate_left: '逆時針旋轉',
    btn_rotate_right: '順時針旋轉',
    btn_scale_x: '水平翻轉',
    btn_scale_y: '垂直翻轉',
    btn_zoom_in: '放大',
    btn_zoom_out: '縮小',
    preview: '預覽',
  },
  drawer: {
    loadingText: '加載中...',
    cancelText: '關閉',
    okText: '確認',
  },
  excel: {
    exportModalTitle: '導出數據',
    fileType: '文件類型',
    fileName: '文件名',
  },
  form: {
    putAway: '收起',
    unfold: '展開',

    maxTip: '字符數應小於{0}位',

    apiSelectNotFound: '請等待數據加載完成...',
  },
  icon: {
    placeholder: '點擊選擇圖標',
    search: '搜索圖標',
    copy: '複製圖標成功!',
  },
  menu: {
    search: '菜單搜索',
  },
  modal: {
    cancelText: '關閉',
    okText: '確認',
    close: '關閉',
    maximize: '最大化',
    restore: '還原',
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默認',
    settingDensMiddle: '中等',
    settingDensSmall: '緊湊',
    settingColumn: '列設置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序號列',
    settingSelectColumnShow: '勾選列',
    settingFixedLeft: '固定到左側',
    settingFixedRight: '固定到右側',
    settingFullScreen: '全屏',

    index: '#',

    total: '共 {total} 個數據',
  },
  time: {
    before: '前',
    after: '後',
    just: '剛剛',
    seconds: '秒',
    minutes: '分鐘',
    hours: '小時',
    days: '天',
  },
  tree: {
    selectAll: '選擇全部',
    unSelectAll: '取消選擇',
    expandAll: '展開全部',
    unExpandAll: '折疊全部',
    checkStrictly: '層級關聯',
    checkUnStrictly: '層級獨立',
  },
  upload: {
    save: '保存',
    upload: '上傳',
    imgUpload: '圖片上傳',
    uploaded: '已上傳',
    fileUpload: '檔案上傳',
    fileFormatError: '檔案格式錯誤',
    file: '檔案',
    image: '圖片',
    attachmentFile: '附件檔案',
    deleteFileSuccess: '已成功刪除附件檔案',

    operating: '操作',
    del: '刪除',
    download: '下載',
    saveWarn: '請等待文件上傳後，保存!',
    saveError: '沒有上傳成功的文件，無法保存!',

    preview: '預覽',
    choose: '選擇文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上傳{0}格式文件',
    maxSize: '單個文件不超過{0}MB',
    maxSizeMultiple: '只能上傳不超過{0}MB的文件!',
    maxNumber: '最多只能上傳{0}個文件',
    maxSizeOver: '≥ {0}MB',

    fileUploadNumberLimit: '，最多{0}個',
    duplicateFileName: '重複上傳相同檔案名稱',

    legend: '略縮圖',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '狀態',

    startUpload: '開始上傳',
    uploadSuccess: '上傳成功',
    uploadError: '上傳失敗',
    uploading: '上傳中',
    uploadWait: '請等待文件上傳結束後操作',
    reUploadFailed: '重新上傳失敗文件',
    missingFile: '找不到檔案',
  },
  verify: {
    error: '驗證失敗！ ',
    time: '驗證校驗成功,耗時{time}秒！ ',

    redoTip: '點擊圖片可刷新',

    dragText: '請按住滑塊拖動',
    successText: '驗證通過',
  },
  workbench: {
    goToLink: '點我前往綁定',
  },
  //Permission
  menuManagement: {
    menuName: '選單名稱',
    menuType: '選單類型',
    contents: '目錄',
    menu: '選單',
    button: '按鈕',
    permissionsLogo: '權限標識',
    component: '組件',
    componentPath: '組件路徑',
    parentMenu: '上級選單',
    routePath: '路由路徑',
    isShow: '是否顯示',
    keepalive: '是否緩存',
    isExt: '是否外鏈',
    addMenu: '新增選單',
    editMenu: '編輯選單',
    menuList: '選單列表',
    deleteMenu: '刪除選單',
    currentActiveMenu: '當前停留選單',
    redirectPath: '指定路由路徑',
  },
  roleManagement: {
    roleList: '角色列表',
    addRole: '新增角色',
    editRole: '編輯角色',
    roleName: '角色名稱',
    roleValue: '角色值',
    menuSetting: '選單配置',
    deleteRole: '刪除角色',
  },
  accountManagement: {
    accountList: '帳號清單',
    editAccount: '編輯帳號',
    editAccountPermission: '編輯帳號權限',
    jobId: '帳號',
    name: '姓名',
    role: '角色',
    unit: '單位',
    position: '職位',
    employeeStatus: '員工狀態',
    accountStatus: '帳號狀態',
    orgList: '組織清單',
    accountPermissions: '帳號權限',
    buttonPermissions: '按鈕權限',
    editBtnPermissions: '編輯按鈕權限',
    btnName: '按鈕名稱',
    usable: '啟用',
    disable: '停用',
    btnUsableSuccess: '已成功啟用',
    btnDisableSuccess: '已成功停用',
    director: '主管',
    employee: '員工',
  },
  personal: {
    personalInfo: '基本資訊',
    security: '安全設定',
    changePassword: '修改密碼',
    jobId: '帳號',
    name: '姓名',
    role: '角色',
    unit: '單位',
    position: '職位',
    avatar: '頭像',
    changeAvatar: '更換頭像',
    currentPassword: '舊密碼',
    newPassword: '新密碼',
    confirmPassword: '確認密碼',
    passwordNotMatch: '兩次輸入的密碼不一致!',
    currentPasswordError: '舊密碼錯誤',
    changePasswordSuccess: '修改密碼成功',
    backLogin: '重新回到登入頁面',
    resetPwd: '重置密碼',
  },

  //sideBar
  sideBar: {
    invite: '邀請',
    customerService: '客服',
    investment: '招商',
    backend: '後台',
  },
  //客服中心
  CSCenter: {
    customerService: '客服',
    cs24hours: '24H線上客服',
    csSubtitle: '留下你遇到的問題，將有專業人員為您服務',
    questionType: '問題類型',
    questionDiscount: '優惠問題',
    questionLogin: '登入問題',
    questionGame: '遊戲問題',
    questionMember: '會員問題',
    questionAgent: '代理問題',
    questionOther: '其他問題',
  },
  // 會員中心
  member: {
    PersonalCenter: '個人中心',
    SafeCenter: '安全中心',
    VipCenter: 'VIP中心',
    WelfareCenter: '福利中心',
    BreakingNews: '最新消息',
    OpinionMailbox: '意見反饋',
    Logout: '會員登出',
    formTips: '選定國籍無法修改，若有問題請聯繫客服',
    loginPassword: '登入密碼',
    changePassword: '更改密碼',
    phoneVerification: '手機驗證',
    emailVerification: 'Email驗證',
    goVerification: '前往驗證',
    verified: '已驗證',
    telegramBind: 'TG 綁定',
    goBind: '前往綁定',
    bound: '已綁定',
    unbound: '未綁定',
    changePasswordSuccess: '成功更改密碼',
    bulletin: '公告',
    notice: '通知',
    activity: '活動',
    schedule: '賽程',
    title: '標題',
    textContent: '內容',
    account: '帳號',
    country: '國籍',
    birthday: '生日',
    inviteLink: '連接邀請',
    copyLink: '複製連結',
    scanning: '掃描邀請',
    downloadQRcord: '下載圖片',
  },
  //後台
  backend: {
    backForeground: '前往前台',
    jobId: '帳號',
    name: '姓名',
    position: '職位',
    accountStatus: '帳號狀態',
    accountPermissions: '帳號權限',
    editBtnPermissions: '編輯按鈕權限',
    usable: '啟用',
    disable: '停用',
    btnUsableSuccess: '已成功啟用',
    btnDisableSuccess: '已成功停用',
    director: '主管',
    employee: '員工',
    addAccount: '新增帳號',
    defaultPassword: '預設密碼為「帳號」',
    registrationTime: '註冊時間',
    registrationArea: '註冊地區',
    language: '語言',
    birthday: '生日',
    mail: '註冊信箱',
    ip: '註冊IP',
    lastActTime: '最後上線時間',
    addBlackList: '將此會員設為黑名單',
    blockade: '封鎖',
    blackList: '黑名單',
    list: '名單',
    select: '已選',
    unblock: '解除封鎖',
    checkUnblock: '確定解除黑名單？',
    checkAddBlack: '確定要將 ',
    checkAddBlack2: ' 加入黑名單？',
    viewBlackList: '查看黑名單',
    enterJob: '請輸入帳號',
    enterAlphanumeric: '請輸入英數字',
    sameJob: '系統存在相同帳號，請重新輸入',
  },
  whitelist: {
    officeName: '辦公室名稱',
    address: 'IP位址',
    enterIP: '請輸入IP位址',
    enterNumber: '請輸入數字',
  },
  feedback: {
    feedbackContent: '與我聯絡',
    member: '姓名',
    phone: '電話',
    address: '住址',
    question: '詢問類型',
    date: '时间',
    title: '标题',
    content: '需求說明',
    email: '信箱',
  },
  //訪問受限制
  noVerify: {
    access: '訪問受限制',
    area: '由於您所在區域不在我們的服務允許範圍內，我們暫時無法為您服務。',
  },
  //最新消息
  news: {
    publishStatus: '發布狀態',
    published: '已發布',
    unpublished: '未發布',
    type: '類型',
    publisher: '發布者',
  },
  //圖片管理
  imageManagement: {
    countryName: '國家名稱',
    teamName: '隊伍名稱',
    team: '隊伍',
    uploadImage: '上傳圖片',
    addCountry: '新增國家',
    addTeam: '新增隊伍',
  },
  //會員管理
  memberManagement: {
    nickname: '暱稱',
    registerAt: '註冊時間',
    ban: '禁言',
    banExpirationDate: '禁言到期日',
    permanentBan: '永久禁言',
    liftBan: '取消禁言',
    setTime: '設定時間',
    forever: '永久',
    IMExpired: 'IM已過期',
  },
  // 文章管理
  articleManagement: {
    keyword: '關鍵字',
    tag: '標籤',
    articleCounts: '文章數',
    categoryName: '分類名稱',
    category: '分類',
    pronoun: '代稱',
    pinToTop: '置頂',
    post: '刊登',
    description: '描述',
    code: '代碼',
    articleCategory: '文章類別',
    filter: '篩選',
    publicationDate: '刊登日期',
    titleContent: '標題/內容',
    featured: '精選',
    latest: '最新',
    views: '瀏覽',
    publishing: '刊登中',
    cancelPublish: '取消刊登',
    deleteArticle: '刪除文章',
    articleContent: '文章內容',
    articleContentSetting: '文章內容設定',
    completeRequiredFields: '請確實完成填寫必填欄位',
    selectFile: '選擇檔案',
    relatedSettings: '相關設定',
    seoLayoutSettings: 'SEO佈局相關設定',
    uploadRelatedPhotos: '相關照片上傳',
    selectComputerFile: '可點擊選擇電腦檔案 或 將檔案拖到到此區域',
    articleTitle: '文章標題',
    pronounSettings: '代稱設定',
    uploadListImages: '列表圖片上傳',
    uploadInnerPageImages: '內頁圖片上傳',
    pageThumbnailSettings: '頁面縮圖設定',
    contentDescription: '內容描述',
    relatedEventSettings: '相關賽事設定',
    hotKeywordTagSettings: '熱門關鍵字標籤設定',
    relatedArticleSettings: '相關文章設定',
  },
  locationsManagement: {
    title: '站區',
    address: '站區地址',
    phpone: '服務電話',
    type: '經營型態',
    regions: '地區',
    latitude: '緯度',
    longitude: '經度',
  },
  // 網站其他設定
  otherManagement: {
    keyword: '关键字',
    tag: '标签',
    articleCounts: '文章数',
    categoryName: '分类名称',
    category: '分类',
    pronoun: '頁面代碼',
    pinToTop: '置顶',
    post: '刊登',
    description: '描述',
    code: '代码',
    articleCategory: 'Meta',
    filter: '筛选',
    publicationDate: '刊登日期',
    titleContent: '标题/内容',
    featured: '精选',
    latest: '最新',
    views: '浏览',
    publishing: '刊登中',
    cancelPublish: '取消刊登',
    deleteArticle: '删除文章',
    articleContent: '文章内容',
    articleContentSetting: '文章内容设置',
    completeRequiredFields: '请确实完成填写必填栏位',
    selectFile: '选择档案',
    relatedSettings: '相关设置',
    seoLayoutSettings: 'SEO布局相关设置',
    uploadRelatedPhotos: '相关照片上传',
    selectComputerFile: '可点击选择电脑档案 或 将档案拖到到此区域',
    Title: '名稱',
    pronounSettings: '代称设定',
    uploadListImages: '列表图片上传',
    uploadInnerPageImages: '内页图片上传',
    pageThumbnailSettings: '页面缩图设定',
    contentDescription: '内容描述',
    relatedEventSettings: '相关赛事设定',
    hotKeywordTagSettings: '热门关键字标签设定',
    relatedArticleSettings: '相关文章设定',
  },
};
