export default {
  api: {
    operationFailed: '操作失敗',
    errorTip: '錯誤提示',
    errorMessage: '操作失敗,系統異常!',
    timeoutMessage: '登入超時,請重新登入!',
    apiTimeoutMessage: '接口請求超時,請刷新頁面重試!',
    apiRequestFailed: '請求出錯，請稍候重試',
    networkException: '網路異常',
    networkExceptionMsg: '網路異常，請檢查您的網路連接是否正常!',
    loginError: '登入帳號或密碼錯誤!',

    errMsg401: '用戶沒有權限（令牌、用戶名、密碼錯誤）!',
    errMsg403: '用戶得到授權，但是訪問是被禁止的。 !',
    errMsg404: '網路請求錯誤,未找到該資源!',
    errMsg405: '網路請求錯誤,請求方法未允許!',
    errMsg408: '網路請求超時!',
    errMsg500: '服務器錯誤,請聯繫管理員!',
    errMsg501: '網路未實現!',
    errMsg502: '網路錯誤!',
    errMsg503: '服務不可用，服務器暫時過載或維護!',
    errMsg504: '網路超時!',
    errMsg505: 'http版本不支持該請求!',
  },
  app: {
    logoutTip: '溫馨提醒',
    logoutMessage: '是否確認退出系統？',
    menuLoading: '選單加載中...',
    updateWebsite: '新版本已經推出！',
    updateWebsiteMsg: '請立即刷新網站，得到更好的服務。',
    contactAdministrator: '如有問題,請與管理員聯絡',
  },
  errorLog: {
    tableTitle: '錯誤日誌列表',
    tableColumnType: '類型',
    tableColumnDate: '時間',
    tableColumnFile: '文件',
    tableColumnMsg: '錯誤信息',
    tableColumnStackMsg: 'stack信息',

    tableActionDesc: '詳情',

    modalTitle: '錯誤詳情',

    fireVueError: '點擊觸發vue錯誤',
    fireResourceError: '點擊觸發資源加載錯誤',
    fireAjaxError: '點擊觸發ajax錯誤',

    enableMessage: '只在`/src/settings/projectSetting.ts` 內的useErrorHandle=true時生效.',
  },
  exception: {
    backLogin: '返回登入',
    backHome: '返回首頁',
    subTitle403: '抱歉，您無權訪問此頁面。 ',
    subTitle404: '抱歉，您訪問的頁面不存在。 ',
    subTitle500: '抱歉，服務器報告錯誤。 ',
    noDataTitle: '當前頁無數據',
    networkErrorTitle: '網路錯誤',
    networkErrorSubTitle: '抱歉，您的網路連接已斷開，請檢查您的網路！ ',
  },
  lock: {
    unlock: '點擊解鎖',
    alert: '鎖屏密碼錯誤',
    backToLogin: '返回登入',
    entry: '進入系統',
    placeholder: '請輸入鎖屏密碼或者用戶密碼',
  },
  login: {
    backSignIn: '返回',
    accountLoginTitle: '帳號密碼登錄',
    signInFormTitle: '登入',
    mobileSignInFormTitle: '手機登入',
    qrSignInFormTitle: '二維碼登入',
    signUpFormTitle: '註冊',
    forgetFormTitle: '重置密碼',

    notLoginedTitle: '您還未登入',
    signInTitle: '開箱即用的中後台管理系統',
    signInDesc: '輸入您的個人詳細信息開始使用！ ',
    policy: '我同意xxx隱私政策',
    scanSign: `掃碼後點擊"確認"，即可完成登入`,
    pleaseLoginFirst: '請先登入',

    loginButton: '登入',
    registerButton: '註冊',
    rememberMe: '記住我',
    forgetPassword: '忘記密碼?',
    otherSignIn: '其他登入方式',

    // notify
    loginSuccessTitle: '登入成功',
    loginSuccessDesc: '歡迎回來',
    logoutSuccessTitle: '登出成功',

    // placeholder
    accountPlaceholder: '請輸入帳號',
    countryPlaceholder: '選定國家後將無法修改，若有問題請聯繫客服',
    countryPlaceholderRequire: '請選擇國家',
    passwordPlaceholder: '請輸入8-20個字母及數字',
    smsPlaceholder: '請輸入驗證碼',
    mobilePlaceholder: '請輸入手機號碼',
    policyPlaceholder: '勾選後才能註冊',
    diffPwd: '兩次輸入密碼不一致',

    userName: '帳號',
    country: '國家',
    password: '密碼',
    confirmPassword: '確認密碼',
    email: '電子信箱',
    smsCode: '簡訊驗證碼',
    mobile: '手機號碼',
    invitationCode: '邀請碼',

    //閒置登出
    sessionTimeout: '連線到期！',
    continue: '繼續使用',
    logout: '登出',
    sessionTimeoutMsg: '將會在 {0} 秒退出系統',
    continueSessionMsg: '請問是否要繼續使用系統？',
    accountDeactivated: '此帳號已停用',
    accountResign: '此帳號已離職',
    loginExpired: '登入逾期',
  },
};
