.checkbox-all {
  height: 46px;
  background-color: @white;
  border: 1px solid @header-light-bottom-border-color;
  border-radius: 5px;
  margin-bottom: 1px;
}

.asset-list {
  margin-bottom: 8px;
  height: 216px;
  background-color: @white;
  border: 1px solid @header-light-bottom-border-color;

  &-item {
    height: 100%;
    align-items: center;
    padding: 0 29px 0 33px;
  }

  &-content {
    height: 127px;
  }
}

.btn-content {
  margin-bottom: 29px;
  margin-right: 24px;
  /* stylelint-disable-next-line rule-empty-line-before */
  .hidden-btn {
    margin-right: 8px;
  }

  .text-number {
    color: #556ff6;
  }
}

.asset-body {
  .a-tabs {
    .ant-tabs-nav .ant-tabs-nav-wrap {
      background-color: @white;

      .ant-tabs-tab {
        margin-left: 18px;
        margin-right: 9px;
      }
    }
  }

  .checkAll-box {
    margin-left: 33px;
  }

  .ant-checkbox-wrapper {
    align-items: center;
  }

  .ant-checkbox {
    top: 0;
  }
}

.keyword-filter {
  margin-bottom: 11px;
  padding: 20px 29px 13px 19px;
  background-color: @filter-content-background-color;

  &-title {
    display: flex;
    margin-bottom: 22px;

    .icon {
      margin-top: 5px;
    }
  }

  &-selects {
    .keyword-filter-form {
      .ant-row {
        height: 37px;
      }
    }
  }
}

.advanced-filter {
  margin-bottom: 45px;
  position: relative;

  &-title {
    display: flex;
    align-items: center;
    padding-left: 19px;
    position: absolute;
    top: 22px;

    p {
      margin-bottom: 0;
    }
  }

  .advanced-filter-collapse {
    background-color: @filter-content-background-color;

    .advanced-collapse-body {
      .ant-collapse-header {
        height: 64px;
      }

      .ant-collapse-content {
        border-top: none;
        background-color: @filter-content-background-color;

        &-box {
          padding: 9px 29px 13px 19px;
        }
      }
    }
  }

  &-selects {
    .ant-row {
      flex-direction: row;
      /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
      flex-wrap: nowrap;
    }

    .ant-col {
      margin-right: 16px;

      .ant-picker-range {
        width: 350px;
      }
    }
  }

  .ant-form-item-label > label {
    color: #585858;
  }
}

.fixed-area {
  border: 0.5px solid #dcdcdc;
  height: 74px;
  width: 100%;
  background-color: @white;
  box-shadow: 0 -5px 10px 0 rgb(0 0 0 / 18%);

  &-btns {
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .text-number {
      // border: 1px solid red;
      color: #556ff6;
    }

    .cancel-btn {
      background-color: @content-white;
    }
  }
}

.filter-min-width form > .ant-row > .ant-col {
  min-width: 222px;
  padding: 3px;
}
