//
// Badge
//

.badge-light-yellow {
  .ant-badge-count {
    color: @text-color-base;
    background-color: #fce5b5;
  }
}

//
// Tag
//
.ant-tag {
  border-radius: 3px !important;
}
//---*沒有線框
.tag-gray {
  border: 1px solid transparent !important;
  color: #a6a6a6 !important;
  background: @content-bg !important;
}

.tag-blue {
  border: 1px solid transparent !important;
  color: @white !important;
  background: #4086d9 !important;
}

.tag-green {
  border: 1px solid transparent !important;
  color: @white !important;
  background: #5a5 !important;
}

.tag-red {
  border: 1px solid transparent !important;
  color: @white !important;
  background: #e34d59 !important;
}

.tag-yellow {
  border: 1px solid transparent !important;
  color: @white !important;
  background: #f7b222 !important;
}

.tag-orange {
  border: 1px solid transparent !important;
  color: @white !important;
  background: #e97016 !important;
}
//---*有線框
.tag-border-black {
  border: 1px solid @text-color-base !important;
  color: @text-color-base !important;
  background: @white !important;
}

.tag-border-blue {
  border: 1px solid #4086d9 !important;
  color: #4086d9 !important;
  background: #eaf2fb !important;
}

.tag-border-green {
  border: 1px solid #5a5 !important;
  color: #5a5 !important;
  background: #ecf6ec !important;
}

.tag-border-red {
  border: 1px solid #e34d59 !important;
  color: #e34d59 !important;
  background: #fdecee !important;
}

.tag-border-yellow {
  border: 1px solid #f7b222 !important;
  color: #f7b222 !important;
  background: #fef6e6 !important;
}

.tag-border-orange {
  border: 1px solid #e97016 !important;
  color: #e97016 !important;
  background: #fdefe5 !important;
}
