.custom-collapse {
  //border: 1px dashed @collapse-border-default-color;
  // border-radius: 0.25rem !important;
  margin-bottom: 1rem !important;
  color: @text-color-base !important;

  .collapse-body {
    background-color: @white;
    box-shadow: none;
    border-bottom: none !important;
    border-radius: 0;
    margin: 2px 0;
    padding: 0.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;

    .collapse-item {
      margin: 0.5rem;
      align-items: center;

      p {
        margin: 0;
      }

      &:nth-child(odd) {
        background-color: @collapse-content-bg-color !important;
      }

      [data-theme='dark'] &:nth-child(odd) {
        background: #080808 !important;
      }
    }

    .ant-collapse-header {
      align-items: center !important;
      color: @text-color-base !important;

      .ant-collapse-arrow {
        margin-right: 5rem !important;
      }
    }
  }

  .collapse-header {
    background-color: transparent;
    border-bottom: none;
    position: relative;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    align-items: center;
    width: stretch;

    p {
      margin: 0;
    }
  }

  .ant-collapse-content {
    color: rgb(0 0 0 / 85%);
    background-color: #fff;
    border-top: none !important;
  }
}

.custom-collapse-dashed {
  border: none !important;
  margin-bottom: 0;

  .collapse-body {
    box-shadow: none;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px dashed @collapse-border-default-color;
    border-radius: 0.25rem;

    &:last-child {
      border-bottom: 1px dashed @collapse-border-default-color !important;
    }
  }
}

//
.custom-collapse-space {
  border: none !important;
  margin-bottom: 0;

  .collapse-body {
    box-shadow: none;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;

    &:last-child {
      border-bottom: none !important;
      border-radius: 0.25rem !important;
    }
  }
}

.ant-collapse-item-active {
  .ant-collapse-header {
    color: @primary-color !important;
  }
}

.ant-collapse-header-text {
  width: 100%;
}

.inCenter {
  .collapse-body {
    &:first-child {
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }

    &:last-child {
      border-bottom: none !important;
      border-bottom-left-radius: 0.25rem !important;
      border-bottom-right-radius: 0.25rem !important;
    }
  }
}

.notInCenter {
  border: none !important;
  border-radius: 0;
  margin-bottom: 1rem;

  .collapse-body {
    border: 1px dashed @collapse-border-default-color;
    border-radius: 0.25rem;
    margin-bottom: 1rem;

    &:last-child {
      border-bottom: 1px dashed @collapse-border-default-color !important;
      border-radius: 0.25rem !important;
    }
  }
}
