@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './list.less';
@import './collapse.less';
@import './badge.less';
@import './asset.less';
@import './page.less';
@import './filter.less';
@import './tab.less';
@import './table.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  // overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

body,
a,
button,
div,
span {
  font-family: Arial, Charcoal !important;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.icon-background {
  border-radius: 0.25rem;
  background: @content-white;
  padding: 6px;
  transition: all 300ms;
}

.icon-background-active {
  background: @primary-color;
  padding: 6px;
  color: @white !important;
}
