// =================================
// ==============pageHeader==========
// =================================

.custom-pageTitle {
  .ant-page-header {
    background-color: transparent !important;
    padding: 0 0 15px;
  }
}

.ant-page-header {
  color: @text-color-base !important;
}

.ant-page-header-heading-left {
  width: 100%;
}

.ant-page-header-heading-title {
  color: @text-color-base !important;
  width: 100%;
  margin-right: 0 !important;
}

.ant-page-header.px-0 {
  padding-left: 0;
  padding-right: 0;
}
