#app {
  width: 100%;
  height: 100%;
  background: #000;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

// =================================
// ===========excel table==========
.ant-table-body {
  .excel-table > .ant-table-wrapper & {
    overflow: auto !important;
    max-height: 500px !important;
    height: auto !important;
  }
}

div.ant-table-expanded-row-fixed {
  .excel-table > .ant-table-wrapper & {
    position: relative !important;
    margin: -10px 0 !important;
    width: 100% !important;
  }
}

tr {
  th {
    .excel-table > .ant-table-wrapper .ant-table.ant-table-middle .ant-table-thead & {
      white-space: pre-line;
      line-height: 1;
      padding: 10px 0;
      vertical-align: bottom;
    }
  }

  td {
    .excel-table > .ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody & {
      white-space: pre-line;
      line-height: 1;
      padding: 0;
    }
  }
}

.ant-select-selector {
  .excel-table > .ant-table-wrapper & {
    min-width: 80px;
  }
}

// =================================
// ===========form inline row col==========
.ant-form-item-label {
  .form-inline-col.ant-form-inline .ant-form-item & {
    width: 35%;
    margin-bottom: 0;
    max-width: 95px;
    padding: 0;
  }
}

.ant-form-item-control {
  .form-inline-col.ant-form-inline .ant-form-item & {
    width: 65%;
    margin-bottom: 20px;
  }

  .form-inline-col.ant-form-inline.mini .ant-form-item & {
    margin-bottom: 0;
  }
}

.ant-picker {
  .form-inline-col.ant-form-inline & {
    width: 100%;
  }
}

// =================================
// ===========mini / small table==========
td {
  .small-table > .ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody > tr & {
    padding: 5px;
  }

  .mini-table > .ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody > tr & {
    padding: 0;
    background-color: #fff;
    border: none;
  }
}

th {
  .small-table > .ant-table-wrapper .ant-table.ant-table-middle .ant-table-thead > tr & {
    padding: 5px;
  }
}

.ant-pagination {
  .small-table > .ant-table-wrapper & {
    margin: 5px;
    justify-content: right;
  }

  .mini-table > .ant-table-wrapper & {
    margin: 0;
    justify-content: left !important;
  }
}

// =================================
// ===========圖片裁切正方形==========
.thumbnail {
  img {
    position: static;
    display: block;
    cursor: pointer;
    border-radius: 4px;
    object-fit: cover;
  }
}

// =================================
// ===========自訂義 TableAction 按鈕樣式==========
.custom-acton-buttons.ceos-basic-table-action,
.custom-acton-buttons.ceos-basic-table-action.left {
  justify-content: center;

  button {
    width: 32px;
    height: 32px;
    background: #eee;
    border-radius: 3px;
    color: #585858;
  }

  .ant-divider-vertical {
    margin: 0 10px;
    border-left: 1px solid #d9d9d9;
  }
}

// =================================
// ===========自訂義 form gap==========
.custom-form-gap-2 .ant-form-item {
  padding: 0 8px;
}
