// =================================
// ==============tab==========
// =================================

.custom-tab {
  color: @text-color-base !important;

  .ant-tabs-nav {
    border-radius: 0.25rem;
    background-color: @white;
    padding: 0 25px;
    margin-bottom: 10px !important;

    .ant-tabs-tab {
      padding: 25px 0;
    }
  }
}
