export default {
  okText: 'OK',
  openText: 'Open',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  loadingSaveText: 'Saving...',
  saveText: 'Save',
  confirmSave: 'Save?',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  go: 'Go',
  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',
  backToList: 'Back To List',

  light: 'Light',
  dark: 'Dark',

  more: 'More',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  confirmDelete: 'Want to delete?',
  close: 'Close',
  cancel: 'Cancel',
  create: 'Create',
  create2: 'Create',
  saveChanges: 'Save changes',
  confirm: 'Confirm',
  confirmSubmit: 'Submit',
  submit: 'Submit',
  thisIsRequired: 'This is required!',
  allFieldRequired: 'These fields are required to be completed!',
  selectOption: 'Select Option',
  deleteCompleted: 'Delete Completed!',
  success: 'Success!',
  fail: 'Fail!',
  view: 'View',
  search: 'Search',
  reset: 'Reset',
  resetFilter: 'Reset Filter',
  filter: 'Filter',
  filterOptions: 'Filter Options',
  advancedFilter: 'Advanced Filter',
  noDataAvailableInTable: 'No data available in table',
  createTime: 'Create Time',
  createBy: 'Create By',
  updateTime: 'Update Time',
  editTime: 'Edit Time',
  editor: 'Editor',
  save: 'Save',

  sort: 'Sort',
  order: 'Order',
  status: 'Status',
  error: 'Error',
  action: 'Action',
  icon: 'Icon',
  enable: 'Enable',
  disable: 'Disable',
  yes: 'Yes',
  no: 'No',
  memo: 'Memo',
  remark: 'Remark',
  total: 'Total',
  pageSize: '/page',
  pageTotal: 'Total',
  pageItems: 'items',
  approved: 'Approved',
  rejected: 'Rejected',
  completed: 'Completed',
  approving: 'Approving',
  duplicateName: 'Duplicate Name',
  words: 'words',
  keyword: 'Keyword',
  selectAll: 'Select All',
  name: 'Name',
  englishName: 'English Name',
  cancelEdit: 'Cancel Edit',
  addComment: 'Add Comment',
  approvalConfirmation: 'Approval Confirmation',
  rejectConfirmation: 'Reject Confirmation ?',
  passwordPlaceholder: 'Please Enter the Your Password',
  passwordIncorrect: 'Incorrect password',
  location: 'Location',
  statusDescription: 'Status Description',
  caseOfficer: 'Case Officer',
  none: 'None',
  copy: 'Copy',
  inputKeyword: 'Please input Keyword',
  detail: 'Detail',
  selected: 'Selected',
  noneOption: 'None',
  prev: 'Prev',
  next: 'Next',
  setting: 'Setting',
  searchResultFor: 'Search Result For',
  mustInteger: 'This {0} must be an integer!',
  alreadyExists: 'already exists',
  nextStep: 'Next',

  startDate: 'Start Date',
  endDate: 'End Date',

  closeModal: 'Close Modal',
  date: 'Date',
  reply: 'Reply',
  dateRange: 'Date Range',
  //日期快選
  today: 'Today',
  yesterday: 'Yesterday',
  tomorrow: 'Tomorrow',
  lastDays: 'last {day} days',
  lastYear: 'Last Year',
  thisYear: 'This Year',
  nextYear: 'Next Year',
  thisMonth: 'This  Month',
  lastMonth: 'Last Month',
  nextMonth: 'Next Month',
  lastWeek: 'LastWeek',
  thisWeek: 'ThisWeek',
  nextWeek: 'Next Week',
  dateQuick: 'Quick Select',
  nearlyThreeDays: 'Nearly 3 Days',
  nearly7days: 'Nearly 7 Days',
  time: 'Time',
  hours: 'Hours',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'May',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  quarterLabel: '{num1}',
  errMsg: 'please contact the administrator!',
  fetch: 'Data loading',
  name2: 'Name',
};
