export default {
  app: {
    searchNotData: 'No search results yet',
    toSearch: 'to search',
    toNavigate: 'to navigate',
  },
  countdown: {
    normalText: 'Get SMS code',
    sendText: 'Reacquire in {0}s',
  },
  //聊天室
  chatRoom: {
    friend: '好友',
    all: '全部',
    dateRange: '日期區間',
    startDate: '開始日期',
    endDate: '結束日期',
    keywordMessage: '關鍵字訊息',
  },
  cropper: {
    selectImage: 'Select Image',
    uploadSuccess: 'Uploaded success!',
    modalTitle: 'Avatar upload',
    okText: 'Confirm and upload',
    btn_reset: 'Reset',
    btn_rotate_left: 'Counterclockwise rotation',
    btn_rotate_right: 'Clockwise rotation',
    btn_scale_x: 'Flip horizontal',
    btn_scale_y: 'Flip vertical',
    btn_zoom_in: 'Zoom in',
    btn_zoom_out: 'Zoom out',
    preview: 'Preview',
  },
  drawer: {
    loadingText: 'Loading...',
    cancelText: 'Close',
    okText: 'Confirm',
  },
  excel: {
    exportModalTitle: 'Export data',
    fileType: 'File type',
    fileName: 'File name',
  },
  form: {
    putAway: 'Put away',
    unfold: 'Unfold',
    maxTip: 'The number of characters should be less than {0}',
    apiSelectNotFound: 'Wait for data loading to complete...',
  },
  icon: {
    placeholder: 'Click the select icon',
    search: 'Search icon',
    copy: 'Copy icon successfully!',
  },
  menu: {
    search: 'Menu search',
  },
  modal: {
    cancelText: 'Close',
    okText: 'Confirm',
    close: 'Close',
    maximize: 'Maximize',
    restore: 'Restore',
  },
  table: {
    settingDens: 'Density',
    settingDensDefault: 'Default',
    settingDensMiddle: 'Middle',
    settingDensSmall: 'Compact',
    settingColumn: 'Column settings',
    settingColumnShow: 'Column display',
    settingIndexColumnShow: 'Index Column',
    settingSelectColumnShow: 'Selection Column',
    settingFixedLeft: 'Fixed Left',
    settingFixedRight: 'Fixed Right',
    settingFullScreen: 'Full Screen',
    index: '#',
    total: 'total of {total}',
  },
  time: {
    before: ' ago',
    after: ' after',
    just: 'just now',
    seconds: ' seconds',
    minutes: ' minutes',
    hours: ' hours',
    days: ' days',
  },
  tree: {
    selectAll: 'Select All',
    unSelectAll: 'Cancel Select',
    expandAll: 'Expand All',
    unExpandAll: 'Collapse all',

    checkStrictly: 'Hierarchical association',
    checkUnStrictly: 'Hierarchical independence',
  },
  upload: {
    save: 'Save',
    upload: 'Upload',
    imgUpload: 'Image Upload',
    uploaded: 'Uploaded',
    fileUpload: 'File Upload',
    fileFormatError: 'File Format Error',
    file: 'File',
    image: 'Image',
    attachmentFile: 'Attachment File',

    operating: 'Operating',
    del: 'Delete',
    download: 'download',
    saveWarn: 'Please wait for the file to upload and save!',
    saveError: 'There is no file successfully uploaded and cannot be saved!',

    preview: 'Preview',
    choose: 'Select the file',

    accept: 'Support {0} format',
    acceptUpload: 'Only upload files in {0} format',
    maxSize: 'A single file does not exceed {0}MB ',
    maxSizeMultiple: 'Only upload files up to {0}MB!',
    maxNumber: 'Only upload up to {0} files',
    maxSizeOver: '≥ {0}MB',
    fileUploadNumberLimit: 'and {0} files',
    duplicateFileName: 'A duplicate file name',
    deleteFileSuccess: 'Delete File Success',

    legend: 'Legend',
    fileName: 'File name',
    fileSize: 'File size',
    fileStatue: 'File status',

    startUpload: 'Start upload',
    uploadSuccess: 'Upload successfully',
    uploadError: 'Upload failed',
    uploading: 'Uploading',
    uploadWait: 'Please wait for the file upload to finish',
    reUploadFailed: 'Re-upload failed files',
    missingFile: 'Missing File',
  },
  verify: {
    error: 'verification failed！',
    time: 'The verification is successful and it takes {time} seconds！',
    redoTip: 'Click the picture to refresh',
    dragText: 'Hold down the slider and drag',
    successText: 'Verified',
  },
  workbench: {
    goToLink: 'Go to Link',
  },
  //Permission
  menuManagement: {
    menuName: 'Menu Name',
    menuType: 'Menu Type',
    contents: 'Contents',
    menu: 'Menu',
    button: 'Button',
    permissionsLogo: 'Permissions Logo',
    component: 'Component',
    componentPath: 'Component Path',
    parentMenu: 'Parent Menu',
    routePath: 'Route Path',
    isShow: 'is Show',
    keepalive: 'Keep Alive',
    isExt: 'is Ext',
    addMenu: 'Add Menu',
    editMenu: 'Edit Menu',
    menuList: 'Menu List',
    deleteMenu: 'Delete Menu',
    currentActiveMenu: 'Active Menu',
    redirectPath: 'Redirect Path',
  },
  roleManagement: {
    roleList: 'Role List',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    roleName: 'Role Name',
    roleValue: 'Role Value',
    menuSetting: 'Menu Setting',
    deleteRole: 'Delete Role',
  },
  accountManagement: {
    accountList: 'Account List',
    editAccount: 'Edit Account',
    editAccountPermission: 'Edit Account Permission',
    jobId: 'Job Id',
    name: 'Name',
    role: 'Role',
    unit: 'Unit',
    position: 'Position',
    employeeStatus: 'Employee Status',
    accountStatus: 'Account Status',
    orgList: 'Organization List',
    accountPermissions: 'Account Permissions',
    buttonPermissions: 'Button Permissions',
    editBtnPermissions: 'Edit Button Permissions',
    btnName: 'Button Name',
    usable: 'Usable',
    disable: 'Disable',
    btnUsableSuccess: 'Successfully enabled.',
    btnDisableSuccess: 'Successfully disable.',
  },
  personal: {
    personalInfo: 'Personal Info',
    security: 'Security',
    changePassword: 'Change Password',
    jobId: 'Job Id',
    name: 'Name',
    roleName: 'Role',
    unit: 'Unit',
    position: 'Position',
    avatar: 'Avatar',
    changeAvatar: 'Change Avatar',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    passwordNotMatch: 'Your password and confirmation password do not match!',
    currentPasswordError: 'Current Password Error',
    changePasswordSuccess: 'Change Password Success',
    backLogin: 'Back to Login Page',
    resetPwd: 'Reset Password',
  },

  //sideBar
  sideBar: {
    invite: 'Invite',
    customerService: 'CS',
    investment: 'Investment',
    backend: 'Backstage',
  },
  //客服中心
  CSCenter: {
    customerService: 'CS',
    cs24hours: '24 Hour Customer Service',
    csSubtitle: `Have any questions? Wed love to hear from you.`,
    questionType: 'Type',
    questionDiscount: 'Discount',
    questionLogin: 'Login',
    questionGame: 'Game',
    questionMember: 'Member',
    questionAgent: 'Agent',
    questionOther: 'Other',
  },
  // 會員中心
  member: {
    PersonalCenter: 'Personal Center',
    SafeCenter: 'Safe Center',
    VipCenter: 'VIP Center',
    WelfareCenter: 'Welfare Center',
    BreakingNews: 'Breaking News',
    OpinionMailbox: 'Opinion Mailbox',
    Logout: 'Logout',
    formTips:
      'The selected nationality cannot be modified, please contact customer service if you have any questions.',
    loginPassword: 'Login Password',
    changePassword: 'Change Password',
    phoneVerification: 'Phone Verification',
    emailVerification: 'E-mail Verification',
    goVerification: 'Go to verification',
    verified: 'Verified',
    telegramBind: 'Telegram Binding',
    goBind: 'Go to bind',
    bound: 'Bound',
    unbound: 'Unbound',
    changePasswordSuccess: 'Change Password Successfully',
    bulletin: 'Bulletin',
    notice: 'Notice',
    activity: 'Activity',
    schedule: 'Schedule',
    title: 'Title',
    textContent: 'Content',
    account: 'Account',
    country: 'Country',
    birthday: 'Birthday',
    inviteLink: 'Invitation Link',
    copyLink: 'Copy Link',
    scanning: 'Scan Invitation',
    downloadQRcord: 'Download QRcord',
  },
  //後台
  backend: {
    backForeground: 'go to the front desk',
    jobId: 'JobId',
    name: 'Name',
    position: 'Position',
    accountStatus: 'Account Status',
    accountPermissions: 'account Permissions',
    editBtnPermissions: 'Edit Buttonn Permissions',
    usable: 'Usable',
    disable: 'Disable',
    btnUsableSuccess: 'Successfully enabled.',
    btnDisableSuccess: 'Successfully disable.',
    director: 'Director',
    employee: 'Employee',
    addAccount: 'Create Account',
    defaultPassword: 'The default password is "employee number"',
    registrationTime: 'Registration Time',
    registrationArea: 'Registration Area',
    language: 'Language',
    birthday: 'Birthday',
    mail: 'Mail',
    ip: 'IP',
    lastActTime: 'Last Online Time',
    addBlackList: 'Blacklist This Member',
    blockade: 'Blockade',
    blackList: 'Blacklist',
    list: 'List',
    select: 'Select',
    unblock: 'Unblock',
    checkUnblock: 'Are you sure to remove the blacklist?',
    checkAddBlack: 'Are you sure you want to add ',
    checkAddBlack2: '  to the blacklist?',
    viewBlackList: 'View BlackList',
    enterJob: 'Please enter jobId',
    enterAlphanumeric: 'Please enter alphanumeric',
    sameJob: 'The same job number exists in the system, please re-enter',
  },
  whitelist: {
    officeName: 'Office Name',
    address: 'IP Address',
    enterIP: 'Please enter IP Address',
    enterNumber: 'Please enter number',
  },
  feedback: {
    feedbackContent: '與我聯絡',
    member: '姓名',
    phone: '電話',
    address: '住址',
    question: '詢問類型',
    date: '时间',
    title: '标题',
    content: '需求說明',
    email: '信箱',
  },
  //訪問受限制
  noVerify: {
    access: 'Access Denied',
    area: 'We are temporarily unable to serve you because your area is not within the scope of our service.',
  },
  //賽事管理
  gamesManagement: {
    liveEvent: 'Live',
    europeanNationsCup: 'European Nations Cup',
    europaLeague: 'Europa League',
    others: 'Others',
    defaultEventVideo: 'Default Event Video',
    defaultEventVideoLink: 'Default Event Video Link',
    dateSelection: 'Date Selection',
    category: 'Category',
    soccer: 'Soccer',
    basketball: 'Basketball',
    esports: 'Esports',
    isLiveBroadcast: 'Is Live',
    eventName: 'Event Name',
    eventType: 'Event Type',
    raceStartDate: 'Race Start Date',
    matchTime: 'Match Time',
    country: 'Country',
    homeTeam: 'Home Team',
    awayTeam: 'Away Team',
    liveLink: 'Live Link',
    liveRoom: 'IM Live Room',
    halfTimeScore: 'Half-Time Score',
    currentScore: 'Current Score',
    oddsMarket: 'Odds Market',
    currentOdds: 'Current Odds',
    liveHost: 'Live Host',
    viewers: 'Viewers',
    streamingLink: 'Streaming Link',
    isGameing: 'is Gaming',
    isLive: 'is Live',
    updateDataInBackstage: 'Update Data in Backstage',
  },
  //最新消息
  news: {
    publishStatus: 'Publish Status',
    published: 'Published',
    unpublished: 'Unpublished',
    type: 'Type',
    publisher: 'Publisher',
  },
  //圖片管理
  imageManagement: {
    countryName: 'Country Name',
    teamName: 'Team Name',
    team: 'Team',
    uploadImage: 'Upload Image',
    addCountry: 'Add Country',
    addTeam: 'Add Team',
  },
  //會員管理
  memberManagement: {
    nickname: 'Nickname',
    registerAt: 'Register At',
    ban: 'Ban',
    banExpirationDate: 'Ban Expiration Date',
    permanentBan: 'Forever Ban',
    liftBan: 'Lift Ban',
    setTime: 'Set Time',
    forever: 'Forever',
    IMExpired: 'IM Expired',
  },
  // 文章管理
  articleManagement: {
    keyword: 'Keyword',
    tag: 'Tag',
    articleCounts: 'Article Counts',
    categoryName: 'Category Name',
    category: 'Category',
    pronoun: 'Pronoun',
    pinToTop: 'Pin to Top',
    post: 'Publish',
    description: 'Description',
    code: 'Code',
    articleCategory: 'Article Category',
    filter: 'Filter',
    publicationDate: 'Publication Date',
    titleContent: 'Title/Content',
    featured: 'Featured',
    latest: 'Latest',
    views: 'Views',
    publishing: 'Publishing',
    cancelPublish: 'Cancel Publish',
    deleteArticle: 'Delete Article',
    articleContent: 'Article Content',
    articleContentSetting: 'Article Content Setting',
    completeRequiredFields: 'Please ensure to fill in all required fields',
    selectFile: 'Choose File',
    relatedSettings: 'Related Settings',
    seoLayoutSettings: 'SEO Layout Related Settings',
    uploadRelatedPhotos: 'Upload Related Photos',
    selectComputerFile: 'Click to select computer file or drag files to this area',
    articleTitle: 'Article Title',
    pronounSettings: 'Pronoun Settings',
    uploadListImages: 'Upload List Images',
    uploadInnerPageImages: 'Upload Inner Page Images',
    pageThumbnailSettings: 'Page Thumbnail Settings',
    contentDescription: 'Content Description',
    relatedEventSettings: 'Related Event Settings',
    hotKeywordTagSettings: 'Hot Keyword Tag Settings',
    relatedArticleSettings: 'Related Article Settings',
    url: '最新消息連結',
  },
  locationsManagement: {
    title: '站區',
    address: '站區地址',
    phpone: '服務電話',
    type: '經營型態',
    regions: '地區',
    latitude: '緯度',
    longitude: '經度',
    business_hours: '營業時間',
  },
  // 網站其他設定
  otherManagement: {
    keyword: '关键字',
    tag: '标签',
    articleCounts: '文章数',
    categoryName: '分类名称',
    category: '分类',
    pronoun: '頁面代碼',
    pinToTop: '置顶',
    post: '刊登',
    description: '描述',
    code: '代码',
    articleCategory: 'Meta',
    filter: '筛选',
    publicationDate: '刊登日期',
    titleContent: '标题/内容',
    featured: '精选',
    latest: '最新',
    views: '浏览',
    publishing: '刊登中',
    cancelPublish: '取消刊登',
    deleteArticle: '删除文章',
    articleContent: '文章内容',
    articleContentSetting: '文章内容设置',
    completeRequiredFields: '请确实完成填写必填栏位',
    selectFile: '选择档案',
    relatedSettings: '相关设置',
    seoLayoutSettings: 'SEO布局相关设置',
    uploadRelatedPhotos: '相关照片上传',
    selectComputerFile: '可点击选择电脑档案 或 将档案拖到到此区域',
    Title: '名稱',
    pronounSettings: '代称设定',
    uploadListImages: '列表图片上传',
    uploadInnerPageImages: '内页图片上传',
    pageThumbnailSettings: '页面缩图设定',
    contentDescription: '内容描述',
    relatedEventSettings: '相关赛事设定',
    hotKeywordTagSettings: '热门关键字标签设定',
    relatedArticleSettings: '相关文章设定',
  },
};
