@radius-6: 6px;
@radius-8: 8px;
// button reset
.ant-btn {
  border-radius: @radius-6;

  &-link:hover,
  &-link:focus,
  &-link:active {
    border-color: transparent !important;
  }

  &-primary {
    color: @white;
    background-color: @button-primary-color;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-primary-hover-color;
    }
  }

  &-primary:not(&-background-ghost):not([disabled]) {
    color: @white;
  }

  &-default {
    color: @button-cancel-color;
    background-color: @button-cancel-bg-color;
    border-color: @button-cancel-border-color;

    &:hover,
    &:focus {
      color: @button-cancel-hover-color;
      background-color: @button-cancel-hover-bg-color;
      border-color: @button-cancel-hover-border-color;
    }
    //
    //&[disabled],
    //&[disabled]:hover {
    //  color: fade(@button-cancel-color, 40%) !important;
    //  background: fade(@button-cancel-bg-color, 40%) !important;
    //  border-color: fade(@button-cancel-border-color, 40%) !important;
    //}
  }

  [data-theme='light'] &.ant-btn-link.is-disabled {
    color: rgb(0 0 0 / 25%);
    text-shadow: none;
    cursor: not-allowed !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
  }

  [data-theme='dark'] &.ant-btn-link.is-disabled {
    color: rgb(255 255 255 / 25%) !important;
    text-shadow: none;
    cursor: not-allowed !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
  }

  // color: @white;

  &-success.ant-btn-link:not([disabled='disabled']) {
    color: @button-success-color;

    &:hover,
    &:focus {
      color: @button-success-hover-color;
      border-color: transparent;
    }

    &:active {
      color: @button-success-active-color;
    }
  }

  &-success.ant-btn-link.ant-btn-loading,
  &-warning.ant-btn-link.ant-btn-loading,
  &-error.ant-btn-link.ant-btn-loading,
  &-background-ghost.ant-btn-link.ant-btn-loading,
  &.ant-btn-link.ant-btn-loading {
    &::before {
      background: transparent;
    }
  }

  &-success:not(.ant-btn-link, .is-disabled) {
    color: @white;
    background-color: @button-success-color;
    border-color: @button-success-color;
    //border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-success-hover-color;
      border-color: @button-success-hover-color;
    }

    &:active {
      background-color: @button-success-active-color;
      border-color: @button-success-active-color;
    }
  }

  &-warning.ant-btn-link:not([disabled='disabled']) {
    color: @button-warn-color;

    &:hover,
    &:focus {
      color: @button-warn-hover-color;
      border-color: transparent;
    }

    &:active {
      color: @button-warn-active-color;
    }
  }

  &-warning:not(.ant-btn-link, .is-disabled) {
    color: @white;
    background-color: @button-warn-color;
    border-color: @button-warn-color;
    //border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-warn-hover-color;
      border-color: @button-warn-hover-color;
    }

    &:active {
      background-color: @button-warn-active-color;
      border-color: @button-warn-active-color;
    }

    //&[disabled],
    //&[disabled]:hover {
    //  color: @white;
    //  background-color: fade(@button-warn-color, 40%);
    //  border-color: fade(@button-warn-color, 40%);
    //}
  }

  &-error.ant-btn-link:not([disabled='disabled']) {
    color: @button-error-color;

    &:hover,
    &:focus {
      color: @button-error-hover-color;
      border-color: transparent;
    }

    &:active {
      color: @button-error-active-color;
    }
  }

  &-error:not(.ant-btn-link, .is-disabled) {
    color: @white;
    background-color: @button-error-color;
    border-color: @button-error-color;
    //border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-error-hover-color;
      border-color: @button-error-hover-color;
    }

    &:active {
      background-color: @button-error-active-color;
      border-color: @button-error-active-color;
    }

    //&[disabled],
    //&[disabled]:hover {
    //  color: @white;
    //  background-color: fade(@button-error-color, 40%);
    //  border-color: fade(@button-error-color, 40%);
    //}
  }

  &-background-ghost {
    border-width: 1px;
    background-color: transparent !important;

    &[disabled],
    &[disabled]:hover {
      color: fade(@white, 40%) !important;
      background-color: transparent !important;
      border-color: fade(@white, 40%) !important;
    }
  }

  &-dashed&-background-ghost,
  &-default&-background-ghost {
    color: @button-ghost-color;
    border-color: @button-ghost-color;

    &:hover,
    &:focus {
      color: @button-ghost-hover-color;
      border-color: @button-ghost-hover-color;
    }

    &:active {
      color: @button-ghost-active-color;
      border-color: @button-ghost-active-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: fade(@white, 40%) !important;
      border-color: fade(@white, 40%) !important;
    }
  }

  &-background-ghost&-success:not(.ant-btn-link) {
    color: @button-success-color;
    background-color: transparent;
    border-color: @button-success-color;
    border-width: 1px;

    &:hover,
    &:focus {
      color: @button-success-hover-color !important;
      border-color: @button-success-hover-color;
    }

    &:active {
      color: @button-success-active-color;
      border-color: @button-success-active-color;
    }
  }

  &-background-ghost&-warning:not(.ant-btn-link) {
    color: @button-warn-color;
    background-color: transparent;
    border-color: @button-warn-color;
    border-width: 1px;

    &:hover,
    &:focus {
      color: @button-warn-hover-color !important;
      border-color: @button-warn-hover-color;
    }

    &:active {
      color: @button-warn-active-color;
      border-color: @button-warn-active-color;
    }
  }

  &-background-ghost&-error:not(.ant-btn-link) {
    color: @button-error-color;
    background-color: transparent;
    border-color: @button-error-color;
    border-width: 1px;

    &:hover,
    &:focus {
      color: @button-error-hover-color !important;
      border-color: @button-error-hover-color;
    }

    &:active {
      color: @button-error-active-color;
      border-color: @button-error-active-color;
    }
  }

  &-ghost.ant-btn-link:not([disabled='disabled']) {
    color: @button-ghost-color;

    &:hover,
    &:focus {
      color: @button-ghost-hover-color;
      border-color: transparent;
    }
  }
}

.ant-modal-confirm-btns {
  .ant-btn-dangerous {
    color: @white !important;
    background-color: @button-error-active-color !important;

    &:hover,
    &:focus {
      color: @button-error-active-color !important;
      background-color: transparent !important;
      border-color: @button-error-active-color !important;
    }
  }
}

.ant-radio-button-wrapper {
  min-width: 74px;
  text-align: center;
  padding: 0 !important;
}

// =================================
// ===========自訂義按鈕==========
@text-white: #fff;

.custom-btn-default.ant-btn {
  background: #4f4f51;
  color: @text-white;
  border: none;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);
  border-radius: @radius-6;

  &:hover,
  &:focus {
    background: #666669;
    color: @text-white;
    border: none;
    border-top: 1px solid rgb(255 255 255 / 40%);
    border-left: 1px solid rgb(255 255 255 / 40%);
  }
}

.custom-btn-warning.ant-btn {
  background: #e8572b;
  color: @text-white;
  border: none;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);
  border-radius: @radius-6;

  &:hover,
  &:focus {
    background: #f9744c;
    color: @text-white;
    border-top: 1px solid rgb(255 255 255 / 40%);
    border-left: 1px solid rgb(255 255 255 / 40%);
  }
}

.custom-warning-btn.ant-btn {
  background-image: linear-gradient(89.5deg, #dc6c1a 18.9%, #9f1200 93.14%);
  color: #fff;
  font-weight: 500;
  border: none;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);

  &:hover,
  &:focus {
    background-image: linear-gradient(89.5deg, #e6711d 18.9%, #b51702 93.14%);
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    border: none;
    border-top: 1px solid rgb(255 255 255 / 40%);
    border-left: 1px solid rgb(255 255 255 / 40%);
  }
}

.custom-danger-btn.ant-btn {
  border: none;
  background: #d0291f;
  border-radius: 60px;
  color: #fff;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);
  height: 29px;
  line-height: 29px;
  pointer-events: none;

  &:hover,
  &:focus {
    border: none;
    background: #ff284e;
    border-radius: 60px;
    color: #fff;
  }
}

.custom-gray-btn.ant-btn {
  background: #787878;
  color: @text-white;
  border: none;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);
  border-radius: @radius-6;

  &:hover,
  &:focus {
    background: #787878;
    color: @text-white;
    border: none;
    border-top: 1px solid rgb(255 255 255 / 40%);
    border-left: 1px solid rgb(255 255 255 / 40%);
  }
}

//黑色 :hover橘色
.custom-btn-link {
  color: #262626 !important;

  &:hover,
  &:focus {
    color: @button-primary-color !important;
  }
}

//灰底 :hover橘色漸層
.custom-gray-hover-orange-btn {
  background: #f9f9f9 !important;
  color: @black !important;
  border: none !important;
  border-radius: @radius-8 !important;

  &:hover,
  &:focus {
    background: linear-gradient(180deg, #dd8905 0%, #ff284e 100%) !important;
    color: @text-white !important;
    border: none !important;
  }
}

.custon-info-button.ant-btn {
  background: #f5f5f5;
  border: 1px solid #d6d6d6;
}

// =================================
// ===========自訂義switch==========
@switch-handle-width: 26px;

.custom-dark-switch.ant-switch {
  background: #353535;
  height: 32px;
  width: 60px;
  border-top: 1px solid rgb(255 255 255 / 40%);
  border-left: 1px solid rgb(255 255 255 / 40%);

  & .ant-switch-handle {
    width: @switch-handle-width;
    height: @switch-handle-width;

    &::before {
      border-radius: 60%;
      background-color: #999;
    }
  }

  &.ant-switch-checked {
    background: #e0b674;
    box-shadow: none;

    & .ant-switch-handle {
      left: calc(100% - @switch-handle-width - 4px);

      &::before {
        background-color: #fff;
      }
    }
  }
}
