@import (reference) '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

.custom-form {
  margin-bottom: 0.5rem !important;
  color: @text-color-base !important;

  .ant-form-item-label > label {
    color: @text-color-base !important;
  }

  .ant-col-10 {
    margin-left: auto !important;
  }

  .ant-input-number {
    width: 100% !important;
  }

  // .ant-col {
  //   margin: 0 0.5rem;
  // }

  .ant-picker {
    width: 100% !important;
  }

  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: @text-color-call-out !important;
  }

  .ant-input[disabled] {
    color: @text-color-call-out !important;
  }

  .ant-picker-input > input[disabled] {
    color: @text-color-call-out !important;
  }

  .ant-input-number-affix-wrapper-disabled {
    color: @text-color-call-out !important;
  }

  .ant-input-number-disabled {
    color: @text-color-call-out !important;
  }

  .ant-radio-disabled {
    & + span {
      color: rgb(0 0 0 / 85%);
    }

    .ant-radio-inner::after {
      background-color: @primary-color;
    }
  }

  .ant-tree-treenode-disabled {
    .ant-tree-node-content-wrapper {
      color: @text-color-call-out !important;
    }
  }

  .ant-tree-checkbox-indeterminate.ant-tree-checkbox-disabled .ant-tree-checkbox-inner::after {
    background-color: @text-color-call-out;
    border-color: @text-color-call-out;
  }

  .ant-tree-checkbox-disabled.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
    border-color: @text-color-call-out;
  }
}

.custom-form-small {
  .ant-form-item {
    &:not(.ant-form-item-with-help) {
      margin-bottom: 10px !important;
    }
  }
}

.notAllowEdit {
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none !important;
  }
}
//---*簽核邊框
.custom-sign-border-color {
  .ant-select-selector {
    border: 1px solid @primary-color !important;
  }
}

.custom-select-without-disabled {
  .ant-select-selector {
    background: @white !important;
    cursor: default !important;

    .ant-select-selection-item {
      color: #606266 !important;
      border-color: #f5f5f5 !important;
      cursor: default !important;
    }
  }
}
